DB_NAME='blog_db'
DB_USER='root'
DB_PASSWORD='password'
SESSION_SECRET='secretStuff'
JAWSDB_URL='mysql://kxtyc26rjdgr6mv0:wxeuann5tgz2525b@h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vrp8nysrankmkz4m'